<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:icon="@drawable/outline_account_circle_24"
        android:tint="@color/green"
        android:id="@+id/profileFragment" />
    <item android:title="Classes"
        android:icon="@drawable/outline_school_24"
        android:id="@+id/teacherHomeFragment2"/>
    <item android:title="Settings"
        android:icon="@drawable/outline_settings_24"
        android:id="@+id/settingsFragment2"/>
</menu>