// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
       lifecycle_version = "2.6.1"
        arch_version = "2.2.0"
        activity_version = '1.7.2'
        fragment_version = '1.6.0'
        nav_version = '2.6.0'
        paging_version = "3.1.1"


    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
}