# ScholarPlay-App

./: README.md
ScholarPlay/: build.gradle  settings.gradle
ScholarPlay/app/: build.gradle
ScholarPlay/app/src/androidTest/java/com/example/scholarplay/: ExampleInstrumentedTest.kt
ScholarPlay/app/src/androidTest/java/com/scholar/scholarplay/: ExampleInstrumentedTest.kt
ScholarPlay/app/src/main/: AndroidManifest.xml
ScholarPlay/app/src/main/java/com/example/scholarplay/: MainActivity.kt  ScholarPlayApplication.kt
ScholarPlay/app/src/main/java/com/example/scholarplay/data/models/: ClassModel.kt  LevelModel.kt  TeacherModel.kt  UserModel.kt
ScholarPlay/app/src/main/java/com/example/scholarplay/network/: ApiResponse.kt  ApiUserResponse.kt  ClassRoomPagingSource.kt  LevelPagingSource.kt
ScholarPlay/app/src/main/java/com/example/scholarplay/network/retrofit/: RetrofitInstance.kt
ScholarPlay/app/src/main/java/com/example/scholarplay/network/service/: AuthService.kt
ScholarPlay/app/src/main/java/com/example/scholarplay/repository/: ClassRoomRepository.kt  CredentialsRepository.kt
ScholarPlay/app/src/main/java/com/example/scholarplay/ui/: StudentActivity.kt  TeacherActivity.kt
ScholarPlay/app/src/main/java/com/scholar/scholarplay/: MainActivity.kt  ScholarPlayApplication.kt
ScholarPlay/app/src/main/java/com/scholar/scholarplay/network/: ApiResponse.kt  ApiUserResponse.kt  ClassRoomPagingSource.kt  LevelPagingSource.kt
ScholarPlay/app/src/main/java/com/scholar/scholarplay/repository/: ClassRoomRepository.kt  CredentialsRepository.kt
ScholarPlay/app/src/main/java/com/scholar/scholarplay/ui/: StudentActivity.kt  TeacherActivity.kt
ScholarPlay/app/src/main/res/anim/: slide_in_up.xml
ScholarPlay/app/src/main/res/drawable/: button_background_selector.xml  custom_avatar_selector.xml  custom_avatar_selector_normal.xml  custom_avatar_selector_selected.xml  custom_radio_normal.xml  dialog_background.xml  edu_coin.xml  outline_account_circle_24.xml  outline_add_photo_alternate_24.xml  outline_change_circle_24.xml  outline_info_24.xml  outline_logout_24.xml  outline_rocket_launch_24.xml  pfp_background.xml  play__4_.xml  selector_item_backround.xml  splash_screem.xml  xp.xml
ScholarPlay/app/src/main/res/layout/: activity_student.xml  activity_teacher.xml  class_item.xml  fragment_add_wallpaper.xml  fragment_avatar.xml  fragment_create_a_class.xml  fragment_grade_level.xml  fragment_home.xml  fragment_join_a_class.xml  fragment_level_menu.xml  fragment_level_score.xml  fragment_login.xml  fragment_new_level.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_teacher_avatar.xml  fragment_teacher_home.xml  fragment_teacher_level_menu.xml  fragment_update_profile.xml  level_item.xml  spinner_item.xml  student_grade_item.xml
ScholarPlay/app/src/main/res/menu/: bottom_navmenu_teacher.xml  botton_navmenu.xml
ScholarPlay/app/src/main/res/navigation/: nav_graph.xml  student_nav_graph.xml  teacher_nav_graph.xml
ScholarPlay/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ScholarPlay/app/src/main/res/values-night/: themes.xml
ScholarPlay/app/src/test/java/com/example/scholarplay/: ExampleUnitTest.kt
ScholarPlay/app/src/test/java/com/scholar/scholarplay/: ExampleUnitTest.kt
ScholarPlay/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
