<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.scholarplay.ui.homepage.student.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_joinAClassFragment"
            app:destination="@id/joinAClassFragment"
            app:enterAnim="@anim/slide_in_up" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.scholarplay.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_nav_graph"
            app:destination="@id/nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.scholarplay.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/joinAClassFragment"
        android:name="com.example.scholarplay.ui.joinclass.JoinAClassFragment"
        android:label="JoinAClassFragment" >
        <action
            android:id="@+id/action_joinAClassFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />
</navigation>